<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> <center> Songs Website</center> </h1>
    <hr>
    <a href="nextpage.html"><img src="babu.jpg" alt="guntur kaaram image" width="400px" height="300"/> </a>
    <a href="akhanda.html"><img src="akhanda.jpeg" alt="akhanda image" width="400px" height="300px"/></a>
    <a href="newlook.html"><img src="babu1.jpg" alt="mahesh anna" width="300px" height="300px"/></a>
 </body>
    

</body>
</html>