<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <audio autoplay muted controls loop>
     <source src="[iSongs.info] 03 - Jai Balayya.mp3">
    </audio>
    <p> <b> Jai Balayya Video song </b></p>
<video controls autoplay width="700px" height="500px">
    <source src="Jai Balayya Full Video Song [4K] ｜ Akhanda Songs ｜ Nandamuri Balakrishna ｜ Boyapati Sreenu ｜Thaman S.mp4"/>
</video>
</body>
</html>